{
  "name": "eslint-import-resolver-oxc",
  "type": "module",
  "version": "0.9.0",
  "packageManager": "pnpm@9.15.4",
  "description": "A simply wrapped `oxc-resolver` for `eslint-plugin-import-x` and `eslint-plugin-import`",
  "author": "Vida Xie<https://github.com/9romise>",
  "license": "MIT",
  "homepage": "https://github.com/9romise/eslint-import-resolver-oxc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9romise/eslint-import-resolver-oxc.git"
  },
  "bugs": {
    "url": "https://github.com/9romise/eslint-import-resolver-oxc/issues"
  },
  "keywords": [
    "eslint",
    "eslint-plugin-import",
    "eslint-plugin-import-x",
    "eslint-import-resolver"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^16.17.0 || >=18.6.0"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "npx simple-git-hooks && pnpm build",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-import-x": "*",
    "vite": "*",
    "webpack": "*",
    "webpack-cli": "*"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-import-x": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    },
    "webpack-cli": {
      "optional": true
    }
  },
  "dependencies": {
    "oxc-resolver": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@vida0905/eslint-config": "^1.2.1",
    "es-toolkit": "^1.31.0",
    "eslint": "^9.18.0",
    "eslint-vitest-rule-tester": "^1.0.0",
    "lint-staged": "^15.3.0",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
